# Ejemplos-Spring

kafka-source-latest-api/: .project  pom.xml
kafka-source-latest-api/src/main/java/com/kafka/source/logic/: KafkaSourceRetry.java  MessageCounter.java
kafka-source-latest-api/src/main/resources/config/: kafka-source-context.xml
spring-ejemplo/: .project  pom.xml
spring-ejemplo/src/main/java/: ClasePrincipal.java
spring-ejemplo/src/main/java/auditorium/: Auditorium.java
spring-ejemplo/src/main/java/instrumentalist/: Guitar.java  Instrumentalist.java  Piano.java  Saxophone.java
spring-ejemplo/src/main/java/interfaces/: Instrument.java  Performer.java  Poem.java
spring-ejemplo/src/main/java/juggler/: Juggler.java  PoeticJuggler.java  Sonnet29.java
spring-ejemplo/src/main/java/stage/: Stage.java
spring-ejemplo/src/main/resources/: spring-config.xml
springBatch-ejemplo/: pom.xml
springBatch-ejemplo/src/main/java/batch/: DecompressTasklet.java  ProductFieldSetMapper.java  ProductJdbcItemWriter.java
springBatch-ejemplo/src/main/java/domain/: Product.java
springBatch-ejemplo/src/main/resources/: spring-context.xml
springBatch-ejemplo/src/main/resources/batch/configs/: SpringDataSource.xml
springBatch-ejemplo/src/main/resources/batch/jobs/: ImportProductsJob.xml
springBatch-ejemplo/src/main/resources/scripts/: products-sql-script.sql
springBatch-ejemplo/src/test/java/batch/test/: ImportProductsIntegrationTest.java
springBatch-ejemplo/src/test/resources/: test-context.xml
